@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Raleway:wght@300&display=swap');

*
{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body
{
    background: radial-gradient(#7597de,#2b1055,darkblue);
    font-family: 'Raleway','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    display: grid;
    grid-template-rows: 2em 5em 15em 5em;
    grid-template-areas: "header"
                         "title"
                          "contact"
                          "footer";
    row-gap: 2rem;
    min-height: 100vh;
    min-height: 100dvh;
}


header {
    grid-area: header;
    position: absolute;
    top: 0;
    right: 1em;
    width: 100%;
    padding: 1em 3em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}


header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
text-decoration: none;
padding: 6px 15px;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
}

header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: #2b1055;
    border-radius: 20px;
}

.title
{
    grid-area: title;
    margin: 0 auto;
    
}

h2
{
    color: #fff;
    font-family: 'Raleway','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3ch;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-top: 1rem;
}

.contact
{
    grid-area: contact;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: fit-content;
    place-items: center;
    place-content: center;
    margin: 0 auto;
}

.div2 .row1{
    grid-column: 1;
    grid-row: 1;
}

.col2{
    grid-column: 2;
    grid-row: 1;
}

.col3{
    grid-column: 3;
    grid-row: 1;
    color: greenyellow;
    text-align: center;
}

.div2 .row2{
    grid-column: 1;
    grid-row: 2;
}

.col5{
    grid-column: 2;
    grid-row: 2;
}

.contact{
    color: #fff;
}

.contact div a
{
    color:#fff;
    text-decoration: none;
}

.contact div p
{
    color: greenyellow;
    max-width: 2rem;
}

.contact button
{
    max-width: 7rem;
    text-align: center;
    border: solid 1px white;
    border-radius: 1.5rem;
    padding: 1em;
    margin: 1.5em 0 2.5em 0;
    background-color: rgba(0,0, 0, 0.1);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0,25);
    border-top: 1px solid #6c63ff;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.contact button a
{
    font-size: 0.9rem;
    font-family: 'Raleway','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: #fff;
}

.contact button:hover
{
    background-color:#2b1055;
    border-radius: 2rem;
    transition: 500ms;
}

.div2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: fit-content;
    gap: 0.8rem;
}

.div2 img {
    max-height: 3rem;
    max-width: 3rem;
}

footer
{
    grid-area: footer;
    position: relative;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    min-height: 55vh;
    padding-bottom: 5em;
    background-color: black;
}

footer .col
{
    padding: 5em 2em;
    display: flex;
    flex-direction: column;
}

footer .col ul
{
    list-style: none;
    
}

footer .col ul li
{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding-top: 1rem;
}

footer .col ul li a
{
    color: gray;
    text-decoration: none;
}

footer .col ul li a:hover
{
color: #fff;
}

footer img
{
max-height: 8em;
max-width: 7em;
}

footer p
{
    color: #fff;
    font-size: 1rem;
}
.fb
{
    border-radius: 50%;
    max-height: 3em;
    max-width: 3em;
    margin: 1rem;

}

@media (max-width:600px)
{
    header{
        justify-content: center;
        right: 0;
    }
    .contact{
        margin: 0 2rem;
    }

    .div2{
        font-size: 0.7em;
    }

    .div2 img{
        max-height: 4rem;
        max-width: 4rem;
    }
    
    .contact button{
        margin: 0.4rem;
        min-height: 5.5rem;
    }

    .contact button a{
        font-size: 0.7rem;
    }
    footer{
        place-content: center;
        place-items: center;
    }
    footer .col{
        padding: 5em 1em;
    }
}