@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body{
    background: linear-gradient(#7597de,#2b1055,darkblue);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4em 10em 40em 20em;
    grid-template-areas: "header"
                        "title" 
                        "main"
                         "footer";
    row-gap: 0.5rem;
    min-height: 100vh;
}


header{
    grid-area: header;
    position: absolute;
    top: 0;
    right: 1em;
    width: 100%;
    padding: 1em 3em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}


header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    font-family: 'Questrial', Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 3ch;
    }


header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: #2b1055;
    border-radius: 20px;
}

.title{
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    font-family: 'Questrial','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5ch;
    color: #fff;
}

img{
    max-height: 5rem;
    max-width: min-content;
}

.credits{
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
}

.credits-table {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: 2rem;
    max-width: 90%;
    gap: 1rem;
    place-items: center;
    place-content: center;
}

a{
    color: #fff;
}

.credits p{
    grid-row: 1;
    grid-column: 1;
    color: #fff;
}

.credits :nth-child(1){
    grid-row: 1;
    grid-column: 2;
}

footer
{
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
    padding: 0;
    margin: 0;
}

footer .col
{
    padding: 5em 3em;
    display: flex;
    flex-direction: column;
}

footer .col ul
{
    list-style: none;
    
}

footer .col ul li
{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding-top: 1rem;
}

footer .col ul li a
{
    color: gray;
    text-decoration: none;
}

footer .col ul li a:hover
{
color: #fff;
}

footer img
{
max-height: 8em;
max-width: 7em;
}

footer p
{
    color: #fff;
    font-size: 1rem;
}
.fb
{
    border-radius: 50%;
    max-height: 3em;
    max-width: 3em;
    margin: 1rem;

}