@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

* {
    margin: 0;
    font-family: 'Questrial', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

.menu {
    position: fixed;
    top: 0;
    right: 1em;
    width: 100%;
    padding: 1em 3em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}


.menu li {
    list-style: none;
    margin-left: 20px;
}

.menu li a {
text-decoration: none;
padding: 6px 15px;
color: #fff;
font-family: 'Questrial', Arial, Helvetica, sans-serif;
font-weight: 700;
font-size: 3ch;
}

.menu li a:hover {
    background: #fff;
    color: black;
    border-radius: 20px;
}

.black li a 
{
color: black;
}


h1 {
    font-size: 8em;
    color: white;
    text-shadow: 0 0 3px black;
    text-align: center;
    padding: 0 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    line-height: 7.5rem;
}


header{
    position: relative;
    top: 25;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 35em;
    transform-style: preserve-3d;
    z-index: -1;
    overflow: hidden;
}

.gm-img {
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -1;
transform: translateZ(-5px) scale(2);
}

.header-img
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transform: translateZ(-5px) scale(2);  
    filter: blur(0px);
}

.div-container {
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 20em;
}

.text{
    font-family: 'Questrial', sans-serif;
    color: #333;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25); 
    max-height: 80em;
}

/* VIDA MUJER TABLA DE BENEFICIOS */

.tabla{
    position: relative;
    min-height: 30rem;
}   

.tabla img{
    min-height: 25em;
    
}

.wrap1
{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0em 0 2em 0;
}

.incluye {
    min-width: 98%;
    min-height: 25rem;
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    color: #fff;
    border-radius: 1rem;
    box-sizing: border-box;
    /* box-shadow: 0 5px 35px rgba(0, 0, 0, 0.25); */
    margin: 0 1.5rem;

}

.incluye .col{
    margin: 1rem;
    text-align: center;
}

.row2{
    font-size: 1.3rem;
    position: relative;
    top: 4rem;
    min-height: 2.5em;
    border-radius: 1rem;
    
}

.row3{
    position: relative;
    top: 5rem;
    font-size: 1.1rem;
    min-height: 10.5rem;
    border-radius: 1rem;
    line-height: 1.5;
}


.c1 .row3, .c3 .row3{
    font-size: 0.9rem;
    text-align: left;
}

.col strong{
    color: #ffddd2;
}

.m2{
    box-shadow: none;
}

/* FIN DE TABLA DE BENEFICIOS VIDA MUJER */


.text > img{
    position: relative;
    z-index: -5;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    font-family: 'Questrial','Times New Roman', Times, serif;
    font-size: 2.5ch;
    text-align: justify;
    background-color: transparent;
}

.info p
{
    max-width: 37em;
    line-height: 1.7;
}

.sgma{
    color: #333;
    font-size: 1.5rem;
}
.sgma:hover{
    color: blue;
}



.div-container img {
    width: 100%;
    max-height:20rem;
    object-fit: cover;
    object-position: top 30rem;
    position: absolute;
    top: 0rem;
}

.div1 {
 
    position: absolute;
    top: 0rem;

}

 p {
    padding-bottom: 1rem;
}


.p1 {
    position: relative;
    width: max-content;
}

.p1::after {
content: " ";
position: absolute;
height: 1.15px;
width: 30%;
background: #333;
left: 0;
bottom: 0.5rem;
} 

.p1:hover::after{
    width: 100%;
    transform: 500ms ease;
}

.div2 {
    position: absolute;
    top: 1rem;
}

.div3 {
    display: flex;
    position: absolute;
    top: 0rem;
}



.div4 {
    display: flex;
    justify-content: center;
    min-height: 15em;
}

.div4 button{
    margin: 2rem 0 7rem 0;
}

.highlight
{
    /* background-color: bisque; */
    padding: 1rem;
}

button{
    display: inline-block;
    background-color: cornflowerblue;
    border-radius: 2em;
    padding: 1em 2em;
    border: 0ch;
    margin-bottom: 1.5em;
    text-align: center;
    
}

a{
    color: azure;
    text-decoration: none;
    font-family: 'Questrial', sans-serif;
    font-size: 2rem;
}

button:hover {
    text-decoration: none;
    background-color: skyblue;
    color: azure;
    transition:0.8s;
    border-radius: 4em;
}


.contact1
{
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,7em);
    background-color: cornflowerblue;
    margin: 0 auto;
    padding-top: 1em;
}

.contact1 div img
{
    min-height: 4rem;
    min-width: 3rem;
    margin: 1rem;
}

.contact1 div
{
    
    padding: 2rem;
    
}

.contact1 p
{
    max-width: 7rem;
    color: greenyellow;
    font-family: 'Questrial', sans-serif;
    padding: 1rem;
}

.contact1 button
{
    max-width: 8rem;
    border: solid 1px white;

}

.contact1 button a
{
    font-size: 1rem;
    text-align: center;
}

.contact1 button:hover
{
    background-color: cornflowerblue;
}

.contact1 :nth-child(1){
    grid-row: 1;
    grid-column: 1;
}

.contact1 :nth-child(2){
    grid-row: 1;
    grid-column: 2;
}

.contact1:nth-child(3){
    grid-row: 1;
    grid-column: 3;
}

.contact1 :nth-child(4){
    grid-row: 1;
    grid-column: 4;
}

.contact1 :nth-child(5){
    grid-row: 2;
    grid-column: 1;
}
.contact1 :nth-child(6){
    grid-row: 2;
    grid-column: 2;
}
.contact1 :nth-child(7){
    grid-row: 2;
    grid-column: 3;
}
.contact1 :nth-child(8){
    grid-row: 2;
    grid-column: 4;
}

footer
{
    grid-area: footer;
    position: relative;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    min-height: 40vh;
    background-color: black;
}

footer .col
{
    padding: 5em 2em;
    display: flex;
    flex-direction: column;
}

footer .col ul
{
    list-style: none;
    
}

footer .col ul li
{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding-top: 1rem;
}

footer .col ul li a
{
    color: gray;
    text-decoration: none;
    font-size: 1rem;
}

footer .col ul li a:hover
{
color: #fff;
}

footer img
{
max-height: 8em;
max-width: 7em;
}

footer p
{
    color: #fff;
    font-size: 1rem;
}
.fb
{
    border-radius: 50%;
    max-height: 2em;
    max-width: 2em;
    margin: 1rem;

}





@media (max-width: 800px) 
{
body{
    place-items: center;
    place-content: center;
}
.menu{
    justify-content: center;
}
.menu li a{
    font-size: 2ch;
}
header{
    max-height: 5em;
}
h1
{
font-size: 5ch;
line-height: 1;
}
.text
{
    font-size: 1.5ch;
    max-height: 120em;
}
.div-container{
    min-height: 36em;
}
.div-container .div4{
    max-height: 30em;
    margin-bottom: 15rem;
}
.contact1{
  place-content: center;
  place-items: center;
}
button{
    padding: 1em 1em;
}
.contact1 button a{
    font-size: 0.7rem;
}
.contact1 a{
    font-size: 0.8rem;
    margin: 0 0.5rem;
}
.contact1 img{
    min-height: 2rem;
    min-width: 1rem;
    margin: 1rem 0 1rem 1.5rem;
}
.contact1 p{
    font-size: 0.8rem;
}
footer{
    place-content: center;
    place-items: center;
    padding: 0 0.5rem;
}
footer .col{
    padding: 5em 0.3rem;
    margin: 0 auto;
}
footer .col ul{
    padding: 0;
}
footer .col ul li a{
    font-size: .9rem;
}
.div-container.tabla{
    margin: 0;
    max-height: 5rem;
    max-width: 100%;
}

.tabla img{
    min-height: 8rem;
}

.incluye{
    min-height: 7rem;
    min-width: 100%;
    margin: 0;
}
.incluye .col{
    margin: 0;
}
.c1 .row3, .c3 .row3{
    font-size: 0.3rem;
    text-align: center;
    line-height: 1;
    margin: 0 0.2rem;
}
.row2{
    font-size: 0.5rem;
    min-height: 0.5em;
    top:1rem;
}
.row3{
    font-size: 0.3rem;
    min-height: 1em;
    top: 2rem;
}   
.m3{
    margin-top: 5rem;
}
.m5 {
    min-height: 10em !important;
}
.sgma{
    font-size: 1.5ch;
}
}

